spring.application.name=myBatisLombok
server.port=8082
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/escuela_myb_lbk?ServerTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.crud.model
# Configuración de Thymeleaf
spring.thymeleaf.cache=false